{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "iostream": "cpp"
    }
}